sudo: false
language: node_js
node_js:
  - "12.18.1"
env:
  global:
    - BUILD_TIMEOUT=10000
install:
  - npm install
  - npm install cypress
script:
  - npm run export
  #- npm run cname
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GH  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  local_dir: __sapper__/export
  target_branch: master
  on:
    branch: the-blog